spring.application.name=api-gateway
spring.main.web-application-type=reactive
server.port=8080
# Enable Spring Cloud Gateway
spring.cloud.gateway.server.webflux.enabled=true
# Enable Eureka client
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.instance.prefer-ip-address=true
eureka.client.instance.lease-renewal-interval-in-seconds=30
eureka.client.instance.lease-expiration-duration-in-seconds=90

#routing configuration
spring.cloud.gateway.server.webflux.routes[0].id=product-service
spring.cloud.gateway.server.webflux.routes[0].uri=lb://product-service
spring.cloud.gateway.server.webflux.routes[0].predicates[0]=Path=/product/**
spring.cloud.gateway.server.webflux.routes[0].filters[0]=AuthenticationFilter

spring.cloud.gateway.server.webflux.routes[1].id=discovery-server
spring.cloud.gateway.server.webflux.routes[1].uri=http://localhost:8761
spring.cloud.gateway.server.webflux.routes[1].predicates[0]=Path=/eureka/web
spring.cloud.gateway.server.webflux.routes[1].filters[0]=SetPath=/

spring.cloud.gateway.server.webflux.routes[2].id=discovery-server-static
spring.cloud.gateway.server.webflux.routes[2].uri=http://localhost:8761
spring.cloud.gateway.server.webflux.routes[2].predicates[0]=Path=/eureka/**

spring.cloud.gateway.server.webflux.routes[3].id=authentication-service
spring.cloud.gateway.server.webflux.routes[3].uri=lb://authentication-server
spring.cloud.gateway.server.webflux.routes[3].predicates[0]=Path=/auth/**
spring.cloud.gateway.server.webflux.routes[3].filters[0]=AuthenticationFilter


jwt.secret=f33d80db93a6c2933df4556bc1d12fa935fd28739d7ad93c6260331be1f540d3
jwt.expiration=3600000
jwt.refresh-token-expiration=604800000