spring.application.name=api-gateway
spring.main.web-application-type=reactive
server.port=8080
# Enable Spring Cloud Gateway
spring.cloud.gateway.enabled=true
# Enable Eureka client
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.instance.prefer-ip-address=true
eureka.client.instance.lease-renewal-interval-in-seconds=30
eureka.client.instance.lease-expiration-duration-in-seconds=90
## Enable OpenAPI documentation
#springdoc.api-docs.enabled=true
#springdoc.swagger-ui.enabled=true
#springdoc.api-docs.path=/v3/api-docs
#springdoc.swagger-ui.path=/swagger-ui.html
# Logging configuration
logging.level.org.springframework=INFO
logging.level.org.springframework.cloud.gateway=DEBUG
logging.level.org.springframework.web=DEBUG
logging.level.org.springframework.boot.autoconfigure.web=DEBUG
logging.level.org.springframework.boot.autoconfigure.web.reactive=DEBUG
logging.level.org.springframework.boot.autoconfigure.web.reactive.function.client=DEBUG
# Enable CORS
spring.web.cors.allowed-origins=*
spring.web.cors.allowed-methods=GET,POST,PUT,DELETE,OPTIONS
spring.web.cors.allowed-headers=*
spring.web.cors.allow-credentials=true
spring.web.cors.max-age=3600
# Enable Circuit Breaker
spring.cloud.circuitbreaker.resilience4j.enabled=true
## Resilience4j configuration
#resilience4j.circuitbreaker.instances.default.registerHealthIndicator=true
#resilience4j.circuitbreaker.instances.default.slidingWindowSize=100
#resilience4j.circuitbreaker.instances.default.minimumNumberOfCalls=10
#resilience4j.circuitbreaker.instances.default.permittedNumberOfCallsInHalfOpenState=10
#resilience4j.circuitbreaker.instances.default.waitDurationInOpenState=10000
#resilience4j.circuitbreaker.instances.default.failureRateThreshold=50
#resilience4j.circuitbreaker.instances.default.eventConsumerBufferSize=10
## Enable Rate Limiting
#spring.cloud.gateway.default-filters[0].name=RequestRateLimiter
#spring.cloud.gateway.default-filters[0].args.keyResolver=remoteAddress
#spring.cloud.gateway.default-filters[0].args.replenishRate=10
#spring.cloud.gateway.default-filters[0].args.burstCapacity=20
## Enable Load Balancing
#spring.cloud.loadbalancer.enabled=true
#spring.cloud.loadbalancer.client.name=api-gateway
#spring.cloud.loadbalancer.servers[0].url=http://localhost:8080
#spring.cloud.loadbalancer.servers[1].url=http://localhost:8081
## Enable Security
#spring.security.user.name=admin
#spring.security.user.password=admin123
#spring.security.user.roles=USER,ADMIN
## Enable Actuator
management.endpoint.health.show-details=always
management.endpoint.health.show-components=always
management.endpoints.web.base-path=/actuator
management.endpoints.web.exposure.include=health,info,metrics,env,loggers,threaddump,heapdump,shutdown
management.endpoint.health.enabled=true
management.endpoint.info.enabled=true
management.endpoint.metrics.enabled=true
management.endpoint.env.enabled=true
management.endpoint.loggers.enabled=true
management.endpoint.threaddump.enabled=true
#routing configuration
spring.cloud.gateway.routes[0].id=product-service
spring.cloud.gateway.routes[0].uri=lb://product-service
spring.cloud.gateway.routes[0].predicates[0]=Path=/product/**
spring.cloud.gateway.routes[0].filters[0]=AuthenticationFilter

spring.cloud.gateway.routes[1].id=discovery-server
spring.cloud.gateway.routes[1].uri=http://localhost:8761
spring.cloud.gateway.routes[1].predicates[0]=Path=/eureka/web
spring.cloud.gateway.routes[1].filters[0]=SetPath=/

spring.cloud.gateway.routes[2].id=discovery-server-static
spring.cloud.gateway.routes[2].uri=http://localhost:8761
spring.cloud.gateway.routes[2].predicates[0]=Path=/eureka/**

spring.cloud.gateway.routes[3].id=authentication-service
spring.cloud.gateway.routes[3].uri=lb://authentication-server
spring.cloud.gateway.routes[3].predicates[0]=Path=/auth/**
spring.cloud.gateway.routes[3].filters[0]=AuthenticationFilter